// {
//   "compilerOptions": {
//     "lib": ["esnext", "dom", "dom.iterable"],
//     "target": "es2015",
//     "strict": true,
//     "verbatimModuleSyntax": true,
//     "esModuleInterop": true,
//     "noUncheckedIndexedAccess": true
//   }
// }

{
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "target": "es2015",
    "module": "es6",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./",
    "noEmit": false,
    "isolatedModules": false
  },
  "include": [
    "*.ts",
    "ui_test/ms.ts",
    "component implementation/components-architecture.ts",
    "component implementation/components-example.ts"
  ],
  "exclude": ["node_modules"]
}
